# AthniTech

./: pom.xml
src/main/java/com/athnitech/: AthniTechApplication.java  ServletInitializer.java
src/main/java/com/athnitech/model/: Trainee.java
src/main/java/com/athnitech/resources/: RegisterResource.java
src/main/java/com/athnitech/services/: FirebaseInitializer.java  RegisterService.java
src/main/resources/: athnitech-firebase-adminsdk-svata-485ef4c5d0.json
src/test/java/com/athnitech/: AthniTechApplicationTests.java
